BOT_TOKEN=7632805578:AAHyFiomSTFhIxt56vHnosOREPg2iMU8_TQ
   ADMINS=5380609667
   DB_URI=mongodb+srv://gerbil77001:lkFEusnWzXwe53NU@cluster0.mkeei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
